<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_size">16sp</dimen>
    <dimen name="body_size">14sp</dimen>
    <dimen name="subtitle_size">13dp</dimen>
    <dimen name="caption_size">12sp</dimen>
</resources>